D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\PE_SE172159.exe
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\PE_SE172159.deps.json
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\PE_SE172159.runtimeconfig.json
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\PE_SE172159.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\PE_SE172159.pdb
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Repository.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Repository.pdb
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.csproj.AssemblyReference.cache
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.Form1.resources
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.csproj.GenerateResource.cache
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.AssemblyInfoInputs.cache
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.AssemblyInfo.cs
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.csproj.CoreCompileInputs.cache
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.csproj.CopyComplete
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.dll
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\refint\PE_SE172159.dll
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.pdb
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.genruntimeconfig.cache
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\ref\PE_SE172159.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Azure.Core.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PE_SE172159\PE_SE172159\bin\Debug\net6.0-windows\appsettings.json
D:\PE_SE172159\PE_SE172159\obj\Debug\net6.0-windows\PE_SE172159.Management.resources
